//
//  News.swift
//  VK_App_SB
//
//  Created by Dmitrii Diadiushkin on 24.07.2020.
//  Copyright © 2020 Dmitrii Diadiushkin. All rights reserved.
//

import Foundation
import UIKit

struct NewsTemplate {
    var newsHeader: String
    var news: String
    var foto: [String]
}

var news: [NewsTemplate] = [NewsTemplate(newsHeader: "Some news", news: "Создать экран новостей. Добавить туда таблицу и сделать ячейку для новости. Ячейка должна содержать то же самое, что и в оригинальном приложении ВКонтакте: надпись, фотографии, кнопки «Мне нравится», «Комментировать», «Поделиться» и индикатор количества просмотров. Сделать поддержку только одной фотографии, которая должна быть квадратной формы и растягиваться на всю ширину ячейки. Высота ячейки должна вычисляться автоматически.", foto: ["for news"]),
    NewsTemplate(newsHeader: "Another news", news: "На основе ПЗ предыдущего урока: 1. Добавить на все контроллеры прототипы ячеек. 2. На первой вкладке UITableViewController должен отображать список друзей пользователя. В прототипе ячеек должна быть текстовая надпись с именем друга и изображением с его аватаркой. 3. UICollectionViewController должен отображать фото выбранного друга, соответственно, в прототипе ячейки должно быть изображение. 4. На второй вкладке UITableViewController должен отображать группы пользователя. Прототип должен содержать текстовую надпись для имени группы и изображение для её аватарки. 5. Второй UITableViewController будет отображать группы, в которых пользователь не состоит. В будущем мы добавим возможностью поиска сообщества по названию. Ячейки должны использоваться такие же, как и на прошлом контроллере. 6. Создать папку Model. В ней создать файлы содержащие struct, или class, описывающий профиль пользователя — User, группу ВКонтакте — Group. 7. Подготовить массивы демонстрационных данных, отобразить эти данные на соответствующих им экранах. 8. Реализовать добавление и удаление групп пользователя.", foto: ["for news"]),]
